<!DOCTYPE html>
<html lang="fr">
<head>
    <title>LOGIN</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">


<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

/* Navigation Bar*/
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background: #11998e;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #11998e;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #11998e;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* WINDOW LOGIN*/

.form-container{
    min-height: 100vh;
    width: 100hv;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #131313;
    background-size: cover;
    background-position: center;
    background-color: #131313;
    perspective: 1000px;
}

.form-container form{
    height: 450px;
    width: 350px;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
    backdrop-filter: blur(10px);
    
}

.form-container form h3{
    font-size: 30px;
    padding: 30px 0;
    color: #ccc;
    letter-spacing: 1px;
}

.form-container form i{
    padding: 0 0px;
    font-size: 20px;
    color: #bbb;
}

.form-container form input{
    outline: none;
    border: none;
    height: 40px;
    width: 82%;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, .7);
    box-shadow: 0 0 5px rgba(0, 0, 0, .5) inset;
    font-size: 17px;
    padding: 0 10%;
    margin: 15px 0;
    letter-spacing: 1px;
}

.form-container form input[type="submit"]{
    width: 90%;
    cursor: pointer;
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #38ef7d, #11998e);
    color: #131313;
    margin-top: 30px;
    border-radius: 50px;
}

.form-container form input[type="submit"]:hover{
    letter-spacing: 4px;
}

.inscription_btn {
    background: rgba(0, 0, 0, 0);
    color: #11998e;
}

</style>

</head>
    <body>
        <!-- Navbar Section -->
     <nav class="navbar">
        <div class="navbar__container">
          <a href="../index.html" id="navbar__logo">Team Genius</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="../index.html" class="navbar__links" id="home-page">Home</a>
            </li>
            <li class="navbar__item">
              <a href="../index.html#dev" class="navbar__links" id="about-page">Dev</a>
            </li>
            <li class="navbar__item">
                <a href="index.html#we" class="navbar__links" id="we-page">We</a>
            </li>
            <li class="navbar__item">
              <a href="index.html#services" class="navbar__links" id="services-page">Services</a>
            </li>
            <li class="navbar__btn">
                <a href="../Pages/login.html" class="button" id="signup">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>

        <div class="form-container">
            <form action="" id="form">
                <h3>Login</h3>
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username">
                <i class="fas fa-user"></i>
                <input type="email" placeholder="Email">
                <i class="fas fa-user"></i>
                <input type="password" placeholder="Password">  
                <input type="submit" value="Login">
                <div class="inscription_btn"><a href="signin.html">S'inscrire</a></div>
            </form>
            
        </div>

        <!-- <script>


            var form = document.getElementById('form');
            
            form.addEventListener('mousemove', (e) => {
            
                var x = (window.innerWidth / 2 - e.pageX) / 12;
                var y = (window.innerHeight / 2 - e.pageY) / 12;
            
                form.style.transform = 'rotateX(' + x + 'deg) rotateY(' + y + 'deg)'

            });

        </script> -->
    </body>        
</html>